<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge-vault</title>
    <link rel="shortcut icon" href="./assets/logo-footer.png" type="x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>

<body>
    <!-- ------HEADER-------  -->
    <header>
        <div><img src="./assets/logo-footer.png" alt=""></div>
        <div class="navbar">
            <a href="">Features</a>
            <a href="">how it Works</a>
            <a href="">Why its's Different</a>
        </div>
        <div>
            <button class="btn-1">Get Early Access</button>
        </div>
    </header>
    <!-- --------BANNER-------- -->
    <section class="banner">
        <div class="offer"><span>🟢</span> Early Access Now Open</div>
        <div class="note">
            <h1>Structured thinking, <br><span class="sp-1">Not just note-taking.</span></h1>
        </div>
        <div>
            <p>A private space to store notes, links, and learning summaries — designed to <br>help you think clearly,
                connect ideas, and turn learning into long-term knowledge.</p>
        </div>
        <div class="df gap-1">
            <button class="btn-1">Start Building Your Vault <img src="./assets/ArrowRight.png" alt=""></button>
            <button class="btn-2">▶ See How It Works</button>
        </div>
    </section>
    <!-- --------DON'T FAIL!------- -->
    <section class="fail df-c">
        <div>
            <h1>Notes Don't fail, Structure does.</h1>
            <p class="op">You're not bad at learning. Your tools just weren't built for how knowledge actually works.
            </p>
        </div>
        <!-- --------CARD'S-------- -->
        <div class="card df gap-1">
            <div class="cr-1">
                <span><img src="./assets/Vector.png" alt=""></span>
                <h3>Scattered notes</h3>
                <p>Your ideas live in 10 different apps, <br>none of them connected.</p>
            </div>
            <div class="cr-2">
                <span><img src="./assets/Bookmarks.png" alt=""></span>
                <h3>Bookmark overload</h3>
                <p>Hundreds of saved links you'll never <br>revisit or remember.</p>
            </div>
            <div class="cr-3">
                <span><img src="./assets/Brain.png" alt=""></span>
                <h3>No idea connections</h3>
                <p>Insights stay isolated, never <br>building into bigger understanding.</p>
            </div>
            <div class="cr-4">
                <span><img src="./assets/Info.png" alt=""></span>
                <h3>Forgetting what <br>you learned</h3>
                <p>Knowledge fades because there's <br>no system to retain it.</p>
            </div>
        </div>
    </section>
    <!-- -------THE SOLLUTION-------- -->
    <section class="slide df">
        <div>
            <img src="./assets/knowledge.png" alt="">
        </div>
        <div class="solution">
            <h3 class="sp-1">The Solution</h3>
            <h1>Your second brain, <br>structured by design.</h1>
            <p class="op">Personal Knowledge Vault isn't another note-taking app. z <br>It's a thinking environment
                where every note, link, and summary <br>becomes part of an interconnected web of understanding.</p>

            <p><img src="./assets/CheckCircle.png" alt=""> Capture ideas with structure built-in from day one</p>
            <p><img src="./assets/CheckCircle.png" alt=""> Connect related concepts automatically as you write</p>
            <p><img src="./assets/CheckCircle.png" alt=""> Build lasting knowledge through reflection prompts</p>
            <p><img src="./assets/CheckCircle.png" alt=""> Find anything instantly with semantic search.</p>
        </div>
    </section>
    <!-- --------READY-------- -->
    <section class="ready">
        <div class="clearly df-c">
            <h1>Ready to think more clearly?</h1>
            <p>Join thousands of learners who are building their personal knowledge vaults. <br>Start free, no credit
                card required.</p>
            <div><button class="btn-1">Get Early Access <img src="./assets/ArrowRight.png" alt=""></button></div>
            <div>
                <p>Free during early acess No Credit card needed</p>
            </div>

        </div>
    </section>
    <!-- -------footer-layout------- -->
    <footer class="foot">
        <section class="df toe-1">
            <img src="./assets/logo-footer.png" alt="">
            <div>
                <p>SocialLinks</p>
                <div class="logo df gap-1">
                    <img src="./assets/icons8-x-40.png" alt="">
                    <img src="./assets/icons8-linkedin-2-40.png" alt="">
                    <img src="./assets/icons8-f-40.png" alt="">
                </div>
            </div>
        </section>
        <section class="toe-2 df">
            <p>© 2026 Personal Knowledge Vault. All rights reserved.</p>
        </section>
    </footer>
</body>

</html>